language: java

notifications:
  # Email notifications are disabled to not annoy anybody.
  email: false

install:
    mvn --settings .maven.xml install -DskipTests=true -Dgpg.skip -Dmaven.javadoc.skip=true -B -V

script:
  - mvn test -B

after_success:
  - curl -s https://raw.githubusercontent.com/abranhe/hack/master/travis/success | bash -s

branches:
  only:
    - master
