language: java

# jdk:
#   - openjdk7
#   - oraclejdk8
#
# notifications:
#   # Email notifications are disabled to not annoy anybody.
#   email: false
#
# branches:
#   only:
#     - master
#
# after_success:
#   - curl -s https://raw.githubusercontent.com/19cah/hack/master/travis/success | bash -s
